service: pandas-lambda-layer

provider:
  name: aws
  region: ap-northeast-1
  runtime: python3.7

layers:
  pandas:
    path: layer
    description: pandas with Python 3.7
    compatibleRuntimes:
      - python3.7
    licenseInfo: MIT License